type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP13
	{
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "F:\\Doom Modding\\Zandronum 3.1\\DOOM2.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
			
			resource1
			{
				type = 2;
				location = "F:\\Doom Modding\\NW\\NMW1_RMGResources (1).pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
			
			resource2
			{
				type = 2;
				location = "F:\\Doom Modding\\NW\\Новая папка\\COMTEX.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
			
			resource3
			{
				type = 2;
				location = "F:\\Doom Modding\\NW\\Новая папка\\OTEX_1.1.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		defaultfloortexture = "RMGMTFL1";
		defaultceiltexture = "RMGCRT03";
		defaulttoptexture = "RMGCRNUD";
		defaultwalltexture = "RMGCRNUD";
		defaultbottomtexture = "RMGCRNUD";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		viewpositionx = -932.0959f;
		viewpositiony = 1318.137f;
		viewscale = 0.3642764f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 128;
			gridrotate = 0;
			gridoriginx = 0;
			gridoriginy = 0;
		}
		
		plugins
		{
			
			threedfloormode
			{
				
				controlsectorarea
				{
					usecustomtagrange = false;
					outerleft = -7168;
					outerright = -6656;
					outertop = -1024;
					outerbottom = -1536;
				}
			}
			
			stairsectorbuilder
			{
				
				prefabs
				{
				}
			}
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		fieldtypes
		{
			
			sector
			{
				user_managed_3d_floor = 3;
				user_slopedatasector = 3;
			}
		}
	}
}
